# — Conky settings — #

background yes

update_interval 1
total_run_times 0
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

temperature_unit celcius

# — Window specifications — #

on_bottom yes

#own_window_type override
own_window_argb_visual yes
own_window_argb_value 255
own_window_class conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 300 300
maximum_width 300

alignment top_right

gap_x 50
gap_y 100


# — Graphics settings — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — Text settings — #
use_xft yes
xftfont Bauhaus ITC:size=7
xftalpha 0.5

default_color FFFFFF

uppercase no
use_spacer right

color0 white
color1 orange
color2 green

# — Lua Load — #

lua_load $HOME/.Conky/cronograph/scripts/clock_rings.lua
lua_draw_hook_pre clock_rings
lua_load $HOME/.Conky/cronograph/scripts/multi_rings.lua
lua_draw_hook_post main

TEXT
${voffset 33}${offset 130}${freq cpu0} MHz
${voffset 18}${goto 65}${font Bauhaus ITC:size=12}${time %H:%M}${font}${goto 185}UPTIME:
${voffset 2}${goto 65}${time %a %d %b}${goto 185}${uptime}
${voffset 2}${goto 65}${time %Y}
${voffset -25}${goto 145}HD                                               
${voffset 28}${alignc}${fs_free}/${fs_size}
${voffset 38}${goto 76}${cpu cpu0}%${goto 205}${memperc}%
${voffset 25}${goto 76}CPU${goto 206}MEM
${voffset -30}${color 0FFF00}${goto 140}${downspeed wlan0}
${color FFEE00}${goto 140}${upspeed wlan0}
${color ffffff}${goto 140}Wlan
${image ~/.Conky/ubuntu_logo.png -p 55,200 -s 180x45}

${if_match ${battery_percent BAT1}>0}${if_match ${battery_percent BAT1}<=15}${image $HOME/.Conky/cronograph/images/Red.png -p 129,18 -s 40x40}${endif}${endif}
${if_match ${battery_percent BAT1}>15}${if_match ${battery_percent BAT1}<=20}${image $HOME/.Conky/cronograph/images/Orange.png -p 129,18 -s 40x40}${endif}${endif}
${if_match ${battery_percent BAT1}>20}${if_match ${battery_percent BAT1}<=35}${image $HOME/.Conky/cronograph/images/Yellow.png -p 129,18 -s 40x40}${endif}${endif}
${if_match ${battery_percent BAT1}>35}${if_match ${battery_percent BAT1}<=100}${image $HOME/.Conky/cronograph/images/Dark_Green.png -p 129,18 -s 40x40}${endif}${endif}
${execpi 1 cat $HOME/.Conky/cronograph/scripts/blinkingLED}

